{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.40.0",
    "@tycholabs/armillary": "file:tycholabs-armillary-0.1.42.tgz",
    "axios": "^1.6.8",
    "graphql": "^16.9.0",
    "graphql-request": "^5.1.0",
    "lucide-react": "^0.368.0",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.51.3"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "22.5.5",
    "@types/react": "18.3.7",
    "typescript": "5.6.2"
  }
}
